--- Trade Report 2025-11-26 ---

Summary:
Total Closed Trades: 14
Winning Trades: 6
Losing Trades: 8
Total Realized P&L: ₹-9050.00

Closed Trades:
2025-11-26 10:35:48 | RELIANCE30DEC251550PE | Entry: 24.20 | Exit: 22.25 | P&L: -3900.00
2025-11-26 11:06:11 | BHARTIARTL30DEC252120PE | Entry: 32.40 | Exit: 29.40 | P&L: -5700.00
2025-11-26 12:00:03 | SBIN30DEC25995CE | Entry: 20.50 | Exit: 20.15 | P&L: -1050.00
2025-11-26 12:03:45 | HDFCBANK30DEC251000CE | Entry: 20.95 | Exit: 21.70 | P&L: 825.00
2025-11-26 12:06:28 | HDFCBANK30DEC251000CE | Entry: 20.95 | Exit: 22.05 | P&L: 1210.00
2025-11-26 12:45:14 | ICICIBANK30DEC251370PE | Entry: 18.55 | Exit: 18.40 | P&L: -420.00
2025-11-26 13:30:07 | HINDUNILVR30DEC252420PE | Entry: 21.90 | Exit: 21.30 | P&L: -720.00
2025-11-26 14:00:00 | BHARTIARTL30DEC252140CE | Entry: 42.45 | Exit: 41.85 | P&L: -1140.00
2025-11-26 14:08:15 | ICICIBANK30DEC251370PE | Entry: 18.00 | Exit: 19.20 | P&L: 1680.00
2025-11-26 14:31:29 | ICICIBANK30DEC251370PE | Entry: 18.00 | Exit: 19.45 | P&L: 2030.00
2025-11-26 14:46:52 | LT30DEC254060CE | Entry: 85.85 | Exit: 87.90 | P&L: 717.50
2025-11-26 14:49:16 | ICICIBANK30DEC251370PE | Entry: 18.45 | Exit: 17.30 | P&L: -3220.00
2025-11-26 14:50:13 | LT30DEC254060CE | Entry: 85.85 | Exit: 85.50 | P&L: -122.50
2025-11-26 15:15:01 | BHARTIARTL30DEC252120CE | Entry: 51.25 | Exit: 51.65 | P&L: 760.00

